{

  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=ELPTask; Data Source=.; Persist Security Info=True;User ID=SA;Password=123456"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
